<!DOCTYPE html>
<html>
    <head>
        <title>Beruny Academy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../static/bootstrap-4/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/home.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/ind_course.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/ind_course_responsive.css">
    </head>
    <body onscroll="setHeader()">
        <div class="super-container" >
            <!-- Header -->
            <div w3-include-html="course_header.html"></div>
            <!-- End Header -->

            <!-- Course Name -->
            <div class="course-name-section">
                <div class="row" style="width: 100%">
                    <div class="col-md-8 offset-md-1 course-name">
                        <h3 class="" style="">Flask Tutorials</h3>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="../../courses.html">Courses</a></li>
                                <li class="breadcrumb-item active" aria-current="page" style="color:rgb(224, 208, 208)">Flask Tutorials</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Course Name -->

            <!-- Course Main Section-->
            <div class="course-main-section pb-2">
                <div class="course-main-content row justify-content-md-center">
                    <div class="course-video-list col-md-4 mt-2 p-0">
                        <div class="course-video-list-content">
                            <ul class="m-0 p-0 video-list" id="video-list">
                                
                            </ul>
                        </div>
                    </div>

                    <div class="course-video-player-section col-md-7 mt-2">
                        <div class="course-video-player">
                            <div class="course-video-player-content p-0">
                                <iframe id="video-iframe" allowfullscreen='1'
                                src="https://www.youtube.com/embed/Lv1fv-HmkQo?rel=0&autoplay=1">
                                </iframe>
                            </div>
                        </div>

                        <div class="course-info">
                            <div class="course-info-content">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="files-tab" data-toggle="tab" href="#files" role="tab" aria-controls="files" aria-selected="false">Files</a>
                                    </li>
                                </ul>

                                <div class="tab-content" style="padding:12px;background-color: azure;">
                                    <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                                        <div class="row">
                                            <div class="text-center col-md-3 col-sm-3 col-3">
                                                <h7 style="font-weight: bold">Author</h7>
                                                <img src="../../static/images/harrison.jpg" width="100px" height="100px" alt="..." class="img-thumbnail mb-2">
                                                <p>Harrison Kinsley</p>
                                            </div>

                                            <div class="col-md-9 col-sm-9 col-9">
                                                <h6 style="font-weight: bold">
                                                    Last updated: 19/02/2016
                                                </h6>
                                                <p>
                                                    Flask is Python web framework used for building web applications.<br><br>
                                                    
                                                    Harrison is Python specialist with 5+ experience in programming. He is a professional and active 
                                                    tutor who has made over 500 video tutorials.<br><br>

                                
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="files" role="tabpanel" aria-labelledby="files-tab">
                                        <div style="">
                                        No files available to download.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Footer -->
            <div w3-include-html="course_footer.html"></div>
            <!-- End Footer -->

        </div> 

        <script>
            // video data array
            var videos = {
                1: {name: "1. Introduction", link: "https://www.youtube.com/embed/Lv1fv-HmkQo?rel=0&autoplay=1"},
                2: {name: "2. Basic Site Setup", link: "https://www.youtube.com/embed/qZNL4Ku1UQg?rel=0&autoplay=1"},
                3: {name: "3. Bootstrap and Jinja Templates", link: "https://www.youtube.com/embed/8aTgOs_cv2g?rel=0&autoplay=1"},
                4: {name: "4. Starting the Homepage", link: "https://www.youtube.com/embed/C30xMkLNoUI?rel=0&autoplay=1"},
                5: {name: "5. Homepage Improvements", link: "https://www.youtube.com/embed/AvIBdDI7h5A?rel=0&autoplay=1"},
                6: {name: "6. Finishing Homepage", link: "https://www.youtube.com/embed/hLR71ZJBUFU?rel=0&autoplay=1"},
                7: {name: "7. Dynamic Dashboard", link: "https://www.youtube.com/embed/FmfpMLoRjWU?rel=0&autoplay=1"},
                8: {name: "8. Content Management", link: "https://www.youtube.com/embed/Lr4gGYDXsRo?rel=0&autoplay=1"},
                9: {name: "9. Error Handling", link: "https://www.youtube.com/embed/tyfwwSNc9Jg?rel=0&autoplay=1"},
                10: {name: "10. Message Flashing", link: "https://www.youtube.com/embed/rjIuZbG9190?rel=0&autoplay=1"},
                11: {name: "11. User System", link: "https://www.youtube.com/embed/X7ajyTwV2UM?rel=0&autoplay=1"},
                12: {name: "12. GET & POST", link: "https://www.youtube.com/embed/lUCmVNGs5gw?rel=0&autoplay=1"},
                13: {name: "13. MySQL Database", link: "https://www.youtube.com/embed/T5eJeCoprCA?rel=0&autoplay=1"},
                14: {name: "14. Connecting to Database", link: "https://www.youtube.com/embed/T-Sc-uq4n5c?rel=0&autoplay=1"},
                15: {name: "15. User Registration", link: "https://www.youtube.com/embed/ItzVQGht-Es?rel=0&autoplay=1"},
                16: {name: "16. User Registration - 2", link: "https://www.youtube.com/embed/PiphizBQJho?rel=0&autoplay=1"},
                17: {name: "17. User Registratino - 3", link: "https://www.youtube.com/embed/qgcTxy9Ujfs?rel=0&autoplay=1"},
                18: {name: "18. Password Hashing with Passlib", link: "https://www.youtube.com/embed/UtF58KqcHWU?rel=0&autoplay=1"},
                19: {name: "19. User Login System", link: "https://www.youtube.com/embed/n2hLIfLHhOk?rel=0&autoplay=1"},
                20: {name: "20. Login Required Decorator", link: "https://www.youtube.com/embed/CD5lFKyH9Ls?rel=0&autoplay=1"},
                21: {name: "21. Dynamic User Content", link: "https://www.youtube.com/embed/_Q0aXXzYjCc?rel=0&autoplay=1"},
                22: {name: "22. Content Management System", link: "https://www.youtube.com/embed/xdstIR3prSk?rel=0&autoplay=1"},
                23: {name: "23. More CMS", link: "https://www.youtube.com/embed/e_f84FeBNXM?rel=0&autoplay=1"},
                24: {name: "24. Crontab / Cron Jobs", link: "https://www.youtube.com/embed/p3PcNuB20v4?rel=0&autoplay=1"},
                25: {name: "25. Conclusion", link: "https://www.youtube.com/embed/HH4Jw7ACmvQ?rel=0&autoplay=1"},
                26: {name: "26. Includes", link: "https://www.youtube.com/embed/ggRZuOiFPg0?rel=0&autoplay=1"},
                27: {name: "27. Jinja Templating Continued", link: "https://www.youtube.com/embed/WgdrhstgSuw?rel=0&autoplay=1"},
                28: {name: "28. URL Converters", link: "https://www.youtube.com/embed/iQ6YdBiLxOI?rel=0&autoplay=1"},
                29: {name: "29. Flask Mail", link: "https://www.youtube.com/embed/4WbrHS_H8ks?rel=0&autoplay=1"},
                30: {name: "30. Return Files with send_file", link: "https://www.youtube.com/embed/WICXiCtXX5U?rel=0&autoplay=1"},
                31: {name: "31. Protected Directories and Files", link: "https://www.youtube.com/embed/t5Midcpq-m8?rel=0&autoplay=1"},
                32: {name: "32. Jquery with Flask", link: "https://www.youtube.com/embed/vtiiO5I90Tc?rel=0&autoplay=1"},
                33: {name: "33. PyGal SVG Embedded Graphs", link: "https://www.youtube.com/embed/BIttXQO0bXw?rel=0&autoplay=1"},
                34: {name: "34. Integrating PayPal with Flask", link: "https://www.youtube.com/embed/HIwRzATH6iU?rel=0&autoplay=1"},
                35: {name: "35. SSL for HTTPS with Apache Server", link: "https://www.youtube.com/embed/2iXfGn1Ur6U?rel=0&autoplay=1"},
                
            };
        </script>


        <script src="../../static/bootstrap-4/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../../static/js/ind_course.js"></script>
        <script src="../../static/js/home.js"></script>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                        }      
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };

            includeHTML();
        </script>
    </body>
</html>
