.navbar {
    background-color: #11242d;
}

.course-name-section {
    background-color:  rgba(41, 31, 31, 0.9);
    height: 150px;
    width: 100%
}

.course-name {
    font-weight: 500;
    /* background: rgb(54, 40, 40, 0.9); */
    /* border-radius: 10px; */
    color: rgb(247, 243, 8);
    margin-top: 65px;
}

.breadcrumb {
    padding: 0;
    background-color: inherit;
    color: white;
}

.breadcrumb-item a {
    color: white;
}

.course-main-section {
    background-image: url('../../static/images/back.jpg');
}

.course-main-content {
    max-width: 1300px;
    margin: auto;
}

.course-video-list {
    border: 1px solid rgb(211, 196, 196);
    background-color: azure;
    max-height: 750px;
    overflow-y: scroll;
}

.course-video-list-content li {
    border-bottom: 1px solid rgb(211, 196, 196);
    text-decoration: none;
    list-style-type: none;
    padding: 10px 20px;
    margin: 0px;
    color: black;
}

.course-video-list-content h6 {
    margin: 0px;
}

.course-video-list-content a {
    text-decoration: none;
}

.course-video-list-content a :hover {
    transition: .4s;
    background-color: rgb(211, 196, 196);
}

.clicked-video {
    background-color: rgb(211, 196, 196);
}

.course-video-player {
    width: 100%;
}

#video-iframe {
    width: 100%;
    height: 400px;
}

.tab-pane {
    width: 100%;
    border: 2px dashed rgb(211, 196, 196);
}

.tab-content {
    max-width: 1150px;
}

.tab-pane audio {
    padding: 17px 20px;
    border-bottom: 2px dashed rgb(211, 196, 196);
    width: 100%;
}

.tab-pane div {
    width: 100%;
    padding: 10px;
}