@charset "utf-8";
/* CSS Document */

/******************************
[Table of Contents]
1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px
******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	.breadcrumb {
        font-size: 15px;
        padding-left: 20px;
    }

    .course-name h3 {
        font-size: 20px;
        padding-left: 20px;
    }

    .tab-pane audio {
        padding: 5px 6px;
    }
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	.breadcrumb {
        font-size: 15px;
        padding-left: 20px;
    }

    .course-name h3 {
        font-size: 20px;
        padding-left: 20px;
    }

    
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	.breadcrumb {
        font-size: 15px;
        padding-left: 20px;
    }

    .course-name h3 {
        font-size: 20px;
        padding-left: 20px;
    }
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	.breadcrumb {
        font-size: 10px;
        padding-left: 20px;
    }

    .course-name h3 {
        font-size: 16px;
        padding-left: 20px;
    }

    .course-name-section {
        height: 120px;
    }

    .tab-pane audio {
        padding: 0px;
    }
}