<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Beruny Online Learning</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="src/css/style.css">

    <!-- Font Awesome JS -->
    <script src="src/js/fontawesome/js/solid.js"></script>
    <script src="src/js/fontawesome/js/fontawesome.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script> -->

</head>

<body>
    <div style="width:100%;height:100vh">
        <div id="top-bar">
            <div style="margin: auto 1rem;display: block">
                <img src="src/images/logo2.png" style="width:144px;height:60px;display:inline-block;margin:10px 10px;" />
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
    
                <button type="button" id="sidebarCollapse" class="btn btn-info" style="margin: .35rem 3rem .35rem 1rem">
                    <i class="fas fa-align-left"></i>
                    <span></span>
                </button>
                <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  style="margin-right: 1rem">
                    <i class="fas fa-align-justify"></i>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="navbar-link" href="pages/html.html">HTML</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-link" href="pages/css.html">CSS</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-link" href="pages/js.html">JavaScript</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-link" href="pages/php.html">PHP</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-link" href="pages/bootstrap.html">Bootstrap</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-link" href="pages/jQuery.html">JQuery</a>
                        </li>
                        <li class="nav-item">
                            <a class="navbar-link" href="pages/python.html">Python</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
        <div class="home-wrapper align-center">
            <form id="start_btn" action="pages/html.html">
                <button type="submit" class="btn btn-lg btn-primary" >
                    O'rganishni boshlang
                </button>
            </form>        
        </div>

    </div>
    


    
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>

</body>
</html>