<!DOCTYPE html>
<html>
    <head>
        <title>Beruny Academy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../static/bootstrap-4/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/home.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/ind_course.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/ind_course_responsive.css">
    </head>
    <body onscroll="setHeader()">
        <div class="super-container" >
            <!-- Header -->
            <div w3-include-html="course_header.html"></div>
            <!-- End Header -->

            <!-- Course Name -->
            <div class="course-name-section">
                <div class="row" style="width: 100%">
                    <div class="col-md-8 offset-md-1 course-name">
                        <h3 class="" style="">Learning English - Beginner</h3>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="../../courses.html">Courses</a></li>
                                <li class="breadcrumb-item active" aria-current="page" style="color:rgb(224, 208, 208)">Learning English - Beginner</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Course Name -->

            <!-- Course Main Section-->
            <div class="course-main-section pb-2">
                <div class="course-main-content row justify-content-md-center">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="lesson-1-tab" data-toggle="tab" href="#lesson_1" role="tab" aria-controls="lesson_1" aria-selected="true">Lesson 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-2-tab" data-toggle="tab" href="#lesson_2" role="tab" aria-controls="lesson_2" aria-selected="false">Lesson 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-3-tab" data-toggle="tab" href="#lesson_3" role="tab" aria-controls="lesson_3" aria-selected="false">Lesson 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-4-tab" data-toggle="tab" href="#lesson_4" role="tab" aria-controls="lesson_4" aria-selected="false">Lesson 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-5-tab" data-toggle="tab" href="#lesson_5" role="tab" aria-controls="lesson_5" aria-selected="false">Lesson 5</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-6-tab" data-toggle="tab" href="#lesson_6" role="tab" aria-controls="lesson_6" aria-selected="false">Lesson 6</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-7-tab" data-toggle="tab" href="#lesson_7" role="tab" aria-controls="lesson_7" aria-selected="false">Lesson 7</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-8-tab" data-toggle="tab" href="#lesson_8" role="tab" aria-controls="lesson_8" aria-selected="false">Lesson 8</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-9-tab" data-toggle="tab" href="#lesson_9" role="tab" aria-controls="lesson_9" aria-selected="false">Lesson 9</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lesson-10-tab" data-toggle="tab" href="#lesson_10" role="tab" aria-controls="lesson_10" aria-selected="false">Lesson 10</a>
                        </li>
                    </ul>
                
                    <!-- Tab panes -->
                    <div class="row m-auto">
                        <div class="col-md-12 col-sm-11 col-11 m-auto p-0">
                            <div class="tab-content " style="padding:10px;background-color: azure; font-size:16px;">
                                <div class="tab-pane fade show active" id="lesson_1" role="tabpanel" aria-labelledby="lesson-1-tab">
                                    <audio controls id="audio">
                                        <source src="audio/beginner/Beginner_L_1.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    ✅Ingliz Tilida 26 ta harf bor▪️
    A - ey
    B - bi
    C - si
    D - di
    E - i
    F - ef
    G - ji
    H - eych
    I - ay
    J - jey
    K - key
    L - el
    M - em
    N - en
    O - ou
    P - pi
    Q - kyu
    R - a(r)  r tovushini sal aytasiz
    S - es
    T - ti
    U - yu
    V - vi
    W - dabl yu
    X - iks
    Y - uai
    Z - zed
    
    Bularni Diqqat Bilan Yod Oling... 
    
    Barchani Foydali Ishlarida Omad Tilab Qolamiz.
    
    "C" harfi gapda ikki xil o'qiladi. "a, o, u" unlilaridan oldin kelsa - "k" dib o'qiladi.
    
    "C" harfi "e, i, y" unlilaridan oldin kelsa - "s"  tovushi bilan o'qiladi.
    
    Huddi shu qoida "G" harfi uchun ham bir xil.  "e, i, y" unlilaridan oldin "j" tovushi bilan, "a, o, u" unlilaridan oldin "g" tovushi bilan o'qiladi.
    
    Misol uchun:
    Cat = "кэт" (ket) deb o'qiladi.
    Cereal - "сэрил" (seril) deb o'qiladi.
    Gun - "ган" (gan) deb o'qiladi.
    Gel - "жел" (jel)  deb o'qiladi.
    Harflarga oid grammatik qoidalarga yana qaytamiz. Hozircha shu
    
    New words for lesson 1
    
    📌 Animals📌 📌hayvonlar📌
    
    cat [kæt] - mushuk🐱
    dog [dɔg] - it🐶
    cow [kau] - sigir🐄
    horse [hɔːs] - ot🐎
    goat [gəut] - echki🐐
    pig [pɪg] - cho'chqa🐖
    sheep [ʃiːp] - qo'y🐏🐑
    cock [kɔk] - xo'roz🐔
    chicken ['ʧɪkɪn]- jo'ja🐦
    duck [dʌk] - o'rdak🐤
    parrot ['pærət] - to'tiqush🐥
    lion ['laɪən] - sher🐅
    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_2" role="tabpanel" aria-labelledby="lesson-2-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_L_2.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    SON
    ✅ Sanoq sonlar:
    
        Sanoq sonlar how many-qancha? degan savolga javob bo’ladi. O’n ikkigacha bo’lgan sanoq sonlarni esda tuting. 
        One-1, two-2, three-3, four-4, fife-5, six-6, seven-7, eight-8, nine-9, ten-10, eleven-11, twelve-12.
        ➖➖➖➖➖➖➖➖➖➖➖➖➖
        O’n uchdan boshlab sanoq sonlar –teen suffiksi yordamida tuziladi, ayrim sonlarning o’zagi o’zgaradi.  
    
        13- thirteen    17- seventeen
        14- fourteen    18- eighteen 
        15- fifteen     19- nineteen
        16- sixteen
        
        O’nliklarning belgisi – ty suffiksidir.
    
        20 – twenty  
        30 – thirty  
        40 – forty  
        50 – fifty  
        60 – sixty   
        70 - seventy
        80 - eighty
        90 - ninety
        100 - hundred
        1000 - thousand
        1000000 - million
    
    O’nliklar va birliklar xuddi o’zbek sanoq sonlaridek o’qiladi.
    
        64 – sixty six  39 – thirty nine
        45 – forty five  77 – seventy seven
    
    Yillar ikkita ikkita son qilib o’qiladi.
    
    1999 – nineteen ninety nine
    2000 – two thousand
    1441 – fourteen forty one
    
    Tartib sonlar
    
    Birinchi uchta sonni yodda saqlash kerak:
    The first – birinchi
    The second – ikkinchi
    The third – uchinchi
    The seventh – yettinchi
    The eleventh – o’n birinchi
    The twelfth – o’n ikkinchi
    The thirteenth – o’n uchinchi
    The twentieth – yigirmanchi
        
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_3" role="tabpanel" aria-labelledby="lesson-3-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_L_3.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    ✅SALOMLASHISH

    ☑️Hello! - Salom!
    
    ☑️Good morning! - Hayrli tong!
    
    ☑️Good afternoon! - Hayrli kun!
    
    ☑️Good day! - Hayrli kun!
    
    ☑️Good evening! - Hayrli oqshom!
    
    ☑️You are welcome! - Xush kelibsiz!
    
    ☑️I'm glad to meet you - Sizni uchratganimdan xursandman
        
    ☑️How are you? - Yaxshimisiz?
        
    ☑️How are you getting on? - Ishlaringiz qalay?
    
    ☑️How is everybody at home? - Uydagilar yaxshimi?
    
    ☑️How is your wife (son, daughter, children...)? - Turmush o'rtog'ingiz (o'g'lingiz, qizingiz, bolalaringiz) yaxshimi?
    
    ☑️Thank you, quite well - Rahmat yaxshi
    
    ☑️And you? - Siz-chi?
    
    ☑️Very much the same - O'zgarishlar yo'q
    
    ☑️Perfectly all right, thank you - Juda yaxshi rahmat
    
    ☑️Not so bad - Yomon emas
    
    ☑️So, so - O'rtacha
    
    ☑️Not so well - Uncha yaxshi emas
    
    ☑️Fine - Juda yaxshi
    New words for lesson 3
    
    elephant ['elɪfənt] - fil
    crocodile ['krɔkədaɪl] - timsoh🐲🐊
    camel ['kæm(ə)l] - tuya🐪
    giraffe [ʤɪ'rɑːf] - jirafa
    kangaroo [ˌkæŋg(ə)'ruː] - kenguru
    snake [sneɪk] - ilon🐍
    monkey ['mʌŋkɪ] - maymun🐵🙈🙉🙊
    deer [dɪə] - bug'u
    bear [bɛə] - ayiq
    wolf [wulf] - bo'ri🐕
    fox [fɔks] - tulki🐺
    ostrich ['ɔstrɪʧ] - tuyaqush
    peacock ['piːkɔk] - tovus
    eagle ['iːgl] - burgut
    crow [krəu] - qarg'a
    pigeon ['pɪʤən] - kabutar🕊🕊
            
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_4" role="tabpanel" aria-labelledby="lesson-4-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    ✅SALOMLASHUV 📌 2- qism

    ☑️Hi! - Salom!
    
    ☑️Welcome! - Xush kelibsiz!
    
    ☑️Hello my friend! - Salom, do'stim!
    
    ☑️How are you? (friendly) - Qalaysiz?
    
    ☑️How are you? (polite) -Yaxshimisiz?
    
    ☑️I'm fine, thank you! - Rahmat, yaxshiman!
    
    ☑️And you? (friendly) - O'zingizchi?
    
    ☑️And you? (polite) - O'zingizdan so'rasak?
    
    ☑️Good! - Yaxshi!
    
    ☑️Not so good! - Unchalik emas!
    
    ☑️Long time no see! - Anchadan beri ko'rishmadik!
    
    ☑️I missed you! - Sizni sog'indim!
    
    ☑️What's new? - Yangiliklar bormi?
    
    ☑️Nothing new! - Yangilik yoq!
        
    ☑️ Thank you (very much)! - Katta rahmat!
    
    ☑️You're welcome! (for "thank you") - Marhamat!
    
    ☑️My pleasure! - Arzimaydi!
    
    ☑️Come in! (or: enter!) - Kiring!
    
    ☑️Make yourself at home! -O'zingizni uyingizdagidek his qiling!
    
    New words for lesson 4
    ✅HAFTA KUNLARI
    
    ☑️Dushanba - Monday
    
    ☑️Seshanba - Tuesday
    
    ☑️Chorshanba - Wednesday
    
    ☑️Payshanba - Thursday
    
    ☑️Juma - Friday
    
    ☑️Shanba - Saturday
    
    ☑️Yakshanba – Sunday
    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_5" role="tabpanel" aria-labelledby="lesson-5-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_L_5.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    📌GRAMMATIKA

    ✅to "Be" fe'li
    
    Be - ingliz tilida "bo'lmoq", ya'ni kimdir, yoki nimadir bo'lishga aytiladi.
    Misol uchun:
    Men doktor bo'laman - I am a doctor.
    
    To "Be" fe'lining hozirgi zamondagi ko'rinishi 3 xil. Ular "am, is, are" bo'lib, Birlik va Ko'plik shaxslariga qarab ishlatiladi. Ingliz tilida  xuddi o'zbek tilidagi kabi shaxslar Uch turga bo'linadi: Birinchi shaxs, Ikkinchi shaxs va Uchinchi shaxs. Ularning birlik va ko'plik formasi ham mavjud.
    
            Birlik                    Ko'plik
    1.  I     (men)              we (biz)
    2.  You (siz)               you (sizlar)
    3.He, she, it (u)         they (ular)
    
    To be fe'lining "am" ko'rinishi har doim birinchi shaxs birligi bilan birga keladi. Misol uchun:
    
    I am a teacher - Men o'qituvchiman(ay em e ticher;)
    
    to "be" fe'lining "are" ko'rinishi ko'plik uchun ishlatiladi. Ular "you, we, they" hamda barcha ko'plikda kelgan sonlardir. Misol uchun:
    
    You are a teacher - Siz o'qituvchisiz (yu ar; e ticher;)
    Kamola and Durdona are teachers - Kamola va Durdona o'qituvchilar. (Kamola end Durdona ar; ticher;s)
    
    Shuni unutish kerak emaski, ingliz tilida "sen" degan so'z unut bo'lib ketgan. Uning o'rniga "siz" ya'ni "you" so'zi ishlatiladi. Shuning uchun ikkinchi shaxs birlikda kelgan "you" so'zi uchun ham "are" to be fe'li ishlatiladi.
    
    To be fe'lining "is" shakli har doim uchinchi shaxs birlik, ism va narsalar uchun ishlatiladi. Misol uchun:
    
    He is a teacher - U o'qituvchi (o'g'il bolaga nisbatan, rus tilida - он)
    It is a school - Bu maktab
    
    To be fe'li o'zbek tiliga ishlatilgan shaxs-soniga qarab tarjima qilinadi: "bo'laman so'zidagi - man qo'shimchasi, bo'lasiz so'zidagi - siz qo'shimchasi, bo'ladi so'zidagi - adi qo'shimchasi, bo'lamiz so'zidagi - miz qo'shimchasi, bo'ladilar so'zidagi - dilar qo'shimchasi. Ana shu qo'shimchalar o'zbek tiliga ot-kesim bo'lib tarjima qilinishi ham mumkin. Tepada keltirgan misolimizda  "Men doktor bo'laman" gapida "bo'laman" so'zini tushurib qoldirib, - man qo'shimchasini doktor so'zi bilan aytish mumkin. Misol uchun
    
    I am a doctor - Men doktor bo'laman
    I am a doctor - Men doktorman
    New words for lesson 5
    ✅Jins Vakillari
    
    Men - Erkaklar
    Women - Ayollar
    Man - Erkak
    Woman - Ayol
    People - Odamlar
    Person - Odam
    Boy - O'g'il bola
    Girl - Qiz bola
    Baby - Chaqaloq
    Alien - Begona
    Monster - Mahluq
    Robot – Robot
            
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_6" role="tabpanel" aria-labelledby="lesson-6-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_L_6.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    ✅About myself - O'zim haqimda!

    ⚜️My  full  name  is  Akhmedov  Aziz  Bahodirivich - Mening to'liq ismim  Akhmedov Aziz Bahodirivich
        
    ⚜️I  was  born  on  the  11th of July in 1995  in  Tashkent - Men 1995 yil 11-Iyulda Toshkentda tug'ilganman!
        
    ⚜️I  went  to  the  1st form  of  a  secondary  school  in 1987 - Men o'rta maktab 1-sinfiga 2002 yilda borganman.
        
    ⚜️I  finished  school  in  1996 - Мen maktabni 2011 yilda tugatdim
        
    ⚜️I  entered  the  vocational 
    college - Men kasb-hunar kollejiga kirdim.
        
    ⚜️After  vocational  college I entered the pedagogical  Institute - Kasb hunar kollejidan keyin Pedagokika Institutiga kirdim.
        
    ⚜️Now  I am a  student - Hozir men talabaman.
        
    ⚜️I  have a family  I  have  a father, a mother, two  sisters, 
    and a brother. - Meni oilam bor. Dadam, oyim, ikkita singlim va akam bor.
        
    ⚜️My father  is a teacher - Meni dadam o'qituvchi.
        
    ⚜️My mother is a doctor. - Onam shifokor
    
    
    Ingliz tilidagi so'zlarni ko'pchilik tog'ri o'qishda qiynaladi. Bu borada biz sizga yordam beramiz. Quyidagilarni diqqat bilan yod oling.
    
    Ingliz tilida ham o'zbek tili singari unli va undosh harflar bor. Ular quyidagilar:
    
    Unli harflar 'vowels' deb ataladi. Ular 6 ta harfdan iborat:
    a, e, i, o, u, y .
    
    Undosh harflar esa 'consonants' deb ataladi. Ular 21 ta harfni o'z ichiga olgan. Ular quyidagilar:
    b, c, d, f, g, h, j, k, l, m, n, p, q, r, s, t, v, w, x, y, z .
    
    'y' harfi ham unli ham undosh harf hisoblanadi.
    
    Endi harflarning GRAMMATIKAsini boshlaymiz.
    
    Agar 'y' harfi unli harf bilan kelsa undosh harf hisoblanadi va 'y' (y) deb o'qiladi.
    Misol uchun: day, boy, year.
    
    Agar 'y' harfi undosh harf bilan kelsa unli harf hisoblanib 'e' (e) deb o'qiladi.
    Misol uchun: baby, synic.
    
    Agar  'c' harfi 'i, y, e,' harflari bilan kelsa 'c' harfi 's' (s) deb o'qiladi.
    Misol uchun: cinema, city, ice.
    
    Qolgan holatlarda 'c' harfi 'k' (k) deb o'qiladi.
    Misol uchun: cut, cost, cat.     

                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_7" role="tabpanel" aria-labelledby="lesson-7-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_L_7.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    Bugun Beruny academiyasida 7- dars va mavzu olmoshlar
    PERSONAL PRONOUNS - KISHILIK OLMOSHLARI.
    
    I [ai] - men
    He [hi:] - u (erkak)
    She [shi] - u (ayol)
    It [it] - u (jonsiz va xodisalar)
    We [wi] - biz
    You [Yu] - sen, siz
    They [zey] – ular
    Kishilik olmoshlarining kelishikdagi shakli.
    
    Me [mi] - meni, menga
    
    Him [him] - uni, unga (erkak)
    
    Her [ hә: ] - uni, unga (ayol)
    
    It [it] - uni, unga (narsa va xodisa)
    
    Us [ s] - bizni, bizga
    
    You [ju] - sizlarni, sizlarga
    
    Them [ em] - ularni, ularga
    Ko'rsatish olmoshlari
    
    Ingliz tilida 4 ta ko'rsatish olmoshlari mavjud.
    This, that, these, those.
    
        Birlik                  ko'plik
    
    This - bu             these - bular
    That - u               those - ular
    
    This - yaqinda turgan bitta  kishi yoki narsani ko'rsatish uchun ishlatiladi. Misol uchun:
    
    This is a book - bu kitob
    
    That - uzoqda turgan bitta kishi yoki narsani ko'rsatish uchun ishlatiladi. Misol uchun:
    
    That is a book - u (anavi) kitob
    
    These - yaqindagi ikki va undan ortiq kishi va narsalarni ko'rsatish uchun ishlatiladi. Misol uchun:
    
    These are my books - bular mening kitoblarim
    
    Those - uzoqdagi ikki va undan ortiq kishi va narsalarni ko'rsatish uchun ishlatiladi. Misol uchun:
    
    Those are my books - ular (anavilar) mening kitoblarim
    
    This, that ko'rsatish olmoshlaridan so'ng har doim "is" to be fe'li ishlatiladi. Biror nimani ko'rsatish uchun "this is", "that is" deb aytasiz.
    
    These, those ko'rsatish olmoshlaridan so'ng har doim "are" to be fe'li qo'llaniladi. Gapni "these are", "those are" deb boshlaysiz.
    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_8" role="tabpanel" aria-labelledby="lesson-8-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_L_8.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    Ingliz tilida zamon


    O’zbek tilida ish-harakatlar asosan uch hil zamonda ifodalanadi. Bular o’tgan zamon, hozirgi zamon va kelasi zamon.
    
    Masalan:
    
    Men kecha kitob o’qidim – o’tgan zamon;
    Men hozir kitob o’qiyapman – hozirgi zamon;
    Men ertaga kitob o’qiyman – kelasi zamon.
    
    Ingliz tilida esa asosan 16 ta zamon bor. “Nega o’zbek tilida 3 ta zamon, ingliz tilida esa 16 ta zamon bor?”, degan savol paydo bo’lishi mumkin. Sabab shundaki, o’zbek tilidan farqli ravishda, ingliz tilida har bir zamon alohida turlarga bo’linadi. Ya’ni, hozirgi zamon “hozirgi noaniq”, “hozirgi davomli”, “hozirgi tugallangan”, “hozirgi tugallangan davomli” kabi turlarga bo’linadi; O’tgan zamon ham huddi shunday – “o’tgan noaniq”, “o’tgan davomli”, “o’tgan tugallangan” va hokazo turlarga bo’linadi. Mana shu sabab ingliz tilida fe’l zamonlarining soni ko’proq.
    Ingliz tilidagi fe’l zamonlarini o’rganishimiz uchun qilishimiz kerak bo’lgan birinchi ish – bu ish-harakatning gapda qaysi vaqtda bajarilayotganligini tushunib olishimiz va farqlashni o’rganishimizdir. Ingliz tilida biror fe’lni qaysidir zamonda tuslashimiz uchun ish-harakat QACHON va QAYSI VAQT ORALIG’IDA sodir etilayotganligiga e’tibor berishimiz kerak: ish-harakat hozir davom etib turibdimi, doim bajariladimi, o’tgan zamonda bajarilib hozir natijasi ko’rinib turibdimi, yoki o’tgan zamondan to hozirga qadar uzluksiz ravishda davom etib kelayaptimi… Xa, bir qarashda bu juda qiyinga o’xshaydi. Ammo ishoning, qancha ko’p mashq qilsangiz, zamonlarni farqlashni shuncha tez va oson o’rganib olasiz.
    
    Quyidagi oddiygina o’zbek tilidagi misolda ingliz tilidagi zamonlarning farqlanishini kuzatishingiz mumkin. E’tibor bering: quyidagi gaplarning hammasi hozir zamonda, faqat hozirgi zamonning bir necha turlarida tuslangan.
    
    Men doim kitob o’qiyman – hozirgi noaniq zamon;
    Men hozir kitob o’qiyapman – hozirgi davomli zamon;
    Men hozirgina kitobni o’qib tugatdim – hozirgi tugallangan zamon;
    Men ertalab soat 8 dan beri kitob o’qiyapman – hozirgi tugallangan davomli zamon.
    
    Ingliz tilidagi zamonlarning har biri alohida-alohida o’rganiladi. Bu darsda Siz, asosiysi, ingliz tilidagi zamon tushunchasini bilim olishingiz, o’zbek tilidan farqli ravishda ingliz tilida har bir zamon bir necha turlarga bo’linishini tushunib olishingiz kerak edi. Agar hammasi tushunarli bo’lsa – keyingi darslarga o’tib, zamonlarning har birini alohida-alohida o’rganishga kirishishingiz mumkin.
    Agar zamonlarni birinchi marta o’rganayotgan bo’lsangiz, avval hozirgi zamondan boshlab o’rganishingizni maslahat beraman.
    New words for lesson 8
    🇸🇱 Sizga murojaat etsam maylimi?
    🇬🇧 May I speak to you?
    🗣 [Mey ay spi:k tu yu:?]
    
    
    🇸🇱 Hozir juda bandmisiz?
    🇬🇧 Are you very busy at the moment?
    🗣 [A: yu: veri bizi et ze moment]
    
    🇸🇱 Quloq tuting (eshiting)!
    🇬🇧 I say!
    🗣 [Ay sey]
    
    🇸🇱 Sizga yordam bera olamanmi?
    🇬🇧 Can I help you?
    🗣 [Ken ay help yu:]
    
    🇸🇱 Sizga qanday yordam bera olaman?
    🇬🇧 What can I help you?
    🗣 [Uot ken ay help yu:]
    
    🇸🇱 Sizga hamroh bo’lsam mumkinmi?
    🇬🇧 May I join you?
    🗣 [Mey ay joyn yu:]
    
    🇸🇱 Yo’limiz birga o’xshaydi.
    🇬🇧 You seem to be going my way
    🗣 [Yu: si:m tu bi: goying may vey]
    
    🇸🇱 Keling birgalikda ketamiz.
    🇬🇧 Let’s walk along together
    🗣 [Lets uo:k elong tugeze]
    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_9" role="tabpanel" aria-labelledby="lesson-9-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_L_9.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
    Predlog (preposition) Predlog deb ot ( yoki olmosh) gapdagi boshqa so’zlarga munosabatini ko’rsatuvchi yordamchi so’zlarga aytiladi. Ingliz tilida kelishik qo’shimchalari vazifasini bajaradi.

    Yo’nalish predloglari:
    
    To - …. Ga         to school – maktabga
    
    Into - …ichiga    into the room – xonaning ichiga
    
    From - … dam   from work – ishdan
    
    Out of - … dan   out of the room – xonadan tashqariga
    2. O’rinh-joy predloglari:
    
    On - … ustida                             on the ground – yerda, yer ustida
    
    In - … ichida                               in the bag – sumka ichida
    
    At - … yonida                             at the blackboard
    
    In front of - …oldida                   in front of the house – uy oldida
    
    Across - .. orqali                         across the bridge – ko’prik orqali
    
    Under -… tagida                         under the table – stol tagida
    
    Near - .. yaqinida                        near the market – bozor yaqinida
    
    Between -… o’rtasida                 between the two doors – ikki eshik orasida
    
    Among - .. orasida                      among the people – odamlar orasida
    
    Next to - .. bilan yonma-yon       next to me – men bilan yonma-yon
    
    Opposite -.. qarshisida                opposite the shop – do’kon qarshisida
    
    Behind - .. orqasida                     behind the door – eshik orqasida
    New words for lesson 9
    flat [flæt] – Kavrtira
    bathroom [ˈbɑːθruːm] – vanna
    bedroom [ˈbɛdruːm] – yotoqxona 
    corridor [ˈkɒrɪdɔː] – koridor  
    kitchen [ˈkɪtʃɪn] – oshxona
    living-room [ˈlɪvɪŋ ruːm] – mehmonxona
    store-room [stɔː ruːm] – omborxona
    armchair [ɑːmˈtʃɛː] – kreslo
    bookcase [ˈbʊkkeɪs] – kitob javoni
    carpet [ˈkɑːpɪt] – gilam
    
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="lesson_10" role="tabpanel" aria-labelledby="lesson-10-tab">
                                    <audio controls>
                                        <source src="audio/beginner/Beginner_L_10.mp3" type="audio/mpeg"  audio|video.volume=0.2/>
                                    </audio>
                                    <div style="white-space: pre-wrap">
        Qadrli o’quvchilar sizlar bilan birgalikda bugun ingliz tilidagi eng birinchi va muhim zamonlardan biri hisoblanuvchi “present simple “ zamonini o’rganishni boshlaymiz.
    XOZIRGI ZAMON ODDIY FE`LI
    
    Present Simple Tense (= ba’zan present Indefinite Tense deb ham
    ataladi.)
    Ishlatishdan maqsad:
    a) Doimiy xarakterga ega bo’lgan ish-harakatni ifodalaydi:
    Men Andijonda yashayman.
    b) Takrorlanib turadigan ish-harakatni ifodalydi:
    Men har kuni soat 6 da o’rindan turaman.
    
    Signal so’zlar:
    often – ko’pincha,
    never – hech qachon,
    always – har doim, doimo,
    seldom – goho, kamdan-kam,
    sometimes – ba’zan,
    usually – odatda,
    every day – har kuni,
    every morning – har tong, har kuni ertalab, qisqasi every so’zi bor iboralar, in the morning(s) – ertalab(lari) va hokazo, in the autumn – kuzda va hokazo.
    New words for lesson 10 
    carpet [ˈkɑːpɪt] – gilam
    chair [tʃɛː] – stul
    cupboard [ˈkʌbəd] – oshxona shkafi
    lamp [læmp] – chiroq
    mirror [ˈmɪrə] – oyna 
    sofa [ˈsəʊfə] – divan 
    table [ˈteɪb(ə)l] – stol
    vase [vɑːz] – vaza
    wardrobe [ˈwɔːdrəʊb] – shkaf, garderob
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Footer -->
            <div w3-include-html="course_footer.html"></div>
            <!-- End Footer -->

        </div> 


        <script src="../../static/bootstrap-4/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../../static/js/ind_course.js"></script>
        <script src="../../static/js/home.js"></script>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                        }      
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };
            includeHTML();
        </script>
    </body>
</html>