<footer class="page-footer " style="background: #11242d; color: white;">
    <div class="container text-md-left">
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4 mx-auto pt-4">
                <h6 class="text-uppercase font-weight-bold">Beruny Akademiyasi</h6>
                <hr style="border-color:rgb(241, 234, 234);margin:.1rem;width:200px;">
                <p>Biz O'zbekiston va butun dunyo o'quvchilarga qulay va yuqori sifatli ta'lim yetkazib berish maqsadida bo'lgan bir guruh yosh ixlosmandlarmiz.</p>
            </div>

            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 mx-auto pt-4">
                <h6 class="text-uppercase font-weight-bold">O'qituvchimisiz?</h6>
                <hr style="border-color:rgb(241, 234, 234);margin:.1rem;width:200px;">
                <a href="contact.html" class="btn btn-success btn-md" role="button" aria-pressed="true" style="padding:5px;margin-top:15px">Bizga qo'shiling >></a>
            </div>

            <div class="col-sm-3 col-md-3 col-lg-3 col-xl-3 mx-auto pt-4">
                <h6 class="text-uppercase font-weight-bold">Bizni kuzating</h6>
                <hr style="border-color:rgb(241, 234, 234);margin:.1rem;width:200px;">
                <p><a href="https://www.facebook.com/groups/berunyacademy/" target="_blank"><i class="fa fa-facebook"> </i> Facebook</a></p>
                <p><a href="https://t.me/Berunyofficial" target="_blank"><i class="fa fa-telegram"> </i> Telegram</a></p>
                <p><a href="https://www.youtube.com/channel/UCs34Kib3T1nKCvnvL7YkIag" target="_blank"><i class="fa fa-youtube"> </i> Youtube</a></p>
                <p><a href="#!" target="_blank"><i class="fa fa-linkedin"> </i> LinkedIn</a></p>
            </div>
        </div>  
    </div>

    <hr style="border-color:rgb(192, 170, 170);width: 50%;margin:10px auto 5px;">

    <div class="footer-copyright text-center py-2" style="font-size:15px;">© 2018 Beruny Academy | All Rights Reserved.</div>
</footer>