<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beruny Academy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="static/bootstrap-4/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/home.css">
        <!-- <link rel="stylesheet" type="text/css" href="static/css/courses.css"> -->
        <link rel="stylesheet" type="text/css" href="static/css/about.css">
    </head>
    <body onscroll="setHeader()">
        <div class="super-container">
            <!-- Header -->
            <div w3-include-html="header.html"></div>
            <!-- End Header -->

            <!-- Home Image -->
            <div class="about-head">
                <div class="about-head-content">
                    <div class="home-container d-flex flex-column align-items-center justify-content-center">
                        <div class="home-container-content text-center">
                            <div class="home-container-text">
                                <h2>Beruny Team</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Home Image -->

            <div class="team-card-section">
                <div class="row mission-section ">
                    <div class="col-11 col-md-11 col-sm-11 col-xl-9 justify-content-center mission-section-content">
                        <h3>Our Mission</h3>
                        <p>"Contributing to the development of education, making it more accessible to everyone and preparing cadres for Uzbekistan."</p>
                    </div>
                </div>

                <div class="team-cards row justify-content-md-center row-eq-height">
                    <div class="card col-md-3 col-sm-5 col-11 col-lg-3 col-xl-2 m-3">
                        <img class="card-img-top" src="static/images/doston2.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h4 class="member-name">Dostonbek Toirov</h4>
                            <p class="member-info">Python, JavaScript, Web Dev</p>
                        </div>
                    </div>

                    <div class="card col-md-3 col-sm-5 col-11 col-lg-3 col-xl-2 m-3">
                        <img class="card-img-top" src="static/images/sobirov.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h4 class="member-name">Umidjon Sobirov</h4>
                            <p class="member-info">English, IELTS</p>
                        </div>
                    </div>

                    <div class="card col-md-3 col-sm-5 col-11 col-lg-3 col-xl-2 m-3">
                        <img class="card-img-top" src="static/images/zZz.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h4 class="member-name">Zukhriddin Abdurahmonov</h4>
                            <p class="member-info">Web Dev, Design</p>
                        </div>
                    </div>
                    
                    <div class="card col-md-3 col-sm-5 col-11 col-lg-3 col-xl-2 m-3">
                        <img class="card-img-top" src="static/images/islombek.jpg" alt="Card image cap">
                        <div class="card-body text-center">
                            <h4 class="member-name">Islombek Hasanov</h4>
                            <p class="member-info">Swift, iOS, Web Dev, WordPress</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div w3-include-html="footer.html"></div>
            <!-- End Footer -->

        </div> 

        <script src="static/bootstrap-4/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="static/js/home.js"></script>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                        }      
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };

            includeHTML();
        </script>
    </body>
</html>
