<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beruny Academy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="static/bootstrap-4/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="static/css/home.css">
        <link rel="stylesheet" type="text/css" href="static/css/courses.css">
    </head>
    <body onscroll="setHeader()">
        <div class="super-container">
            <!-- Header -->
            <div w3-include-html="header.html"></div>
            <!-- End Header -->

            <!-- Home Image -->
            <div class="courses-head">
                <div class="courses-head-content">
                    <div class="home-container d-flex flex-column align-items-center justify-content-center">
                        <div class="home-container-content text-center">
                            <div class="home-container-text">
                                <h2>Courses</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Home Image -->

            <!-- Courses Main -->
            <div class="courses-main">
                <div class="courses-main-content">
                    <div class="courses-section">
                        <div class="courses-section-content">
                            <div class="row">
                                <div class="col text-center mt-3 mb-1">
                                    <h3>Learning English</h3>
                                    <hr style="border-color:white;margin-top:-.3rem;width:80%;" align="center" >
                                </div>
                                
                            </div>
                            <!-- <hr class="text-center" style="margin: 0 0 .8rem;width:80%;text-align: center;border-color: rgb(39, 35, 35)"> -->
                            <div class="courses-card-section">
                                <div class="courses-cards row justify-content-md-center row-eq-height">
                                    <a href="courses/Lear_Eng/u-eng-beginner.html" class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/beginner.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/beginner-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/beginner.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/beginner.jpeg" alt="Beginner">
                                        </picture>
                                        
                                        <div class="card-body">
                                            <h6 class="card-title">Beginner</h6>
                                            <p class="card-text">Author: Umidjon Sobirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                    </a>
                                    <a class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/pre-inter.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/pre-inter-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/pre-inter.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/pre-inter.jpg" alt="Pre Intermediate">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Pre-Intermediate</h6>
                                            <p class="card-text">Author: Umidjon Sobirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                        <div class="coming-soon">
                                            <div class="text">Coming Soon</div>
                                        </div>
                                    </a>
                                    <a class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/inter.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/inter-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/inter.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/inter.jpg" alt="Intermediate">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Intermediate</h6>
                                            <p class="card-text">Author: Umidjon Sobirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                        <div class="coming-soon">
                                            <div class="text">Coming Soon</div>
                                        </div>
                                    </a>
                                    <a class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/upper-inter.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/upper-inter-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/upper-inter.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/upper-inter.jpg" alt="Upper-Intermediate">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Upper-Intermediate</h6>
                                            <p class="card-text">Author: Umidjon Sobirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                        <div class="coming-soon">
                                            <div class="text">Coming Soon</div>
                                        </div>
                                    </a>
                                    <a class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/advanced.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/advanced-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/advanced.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/advanced.jpg" alt="Advanced">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Advanced</h6>
                                            <p class="card-text">Author: Umidjon Sobirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                        <div class="coming-soon">
                                            <div class="text">Coming Soon</div>
                                        </div>
                                    </a>
                                    <a class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/ielts.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/ielts-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/ielts.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/ielts.jpg" alt="IELTS">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">IELTS</h6>
                                            <p class="card-text">Author: Umidjon Sobirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                        <div class="coming-soon">
                                            <div class="text">Coming Soon</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="courses-section">                        
                        <div class="courses-section-content">
                            <div class="row">
                                <div class="col text-center mt-3 mb-1">
                                    <h3>Web Development</h3>
                                    <hr style="border-color:white;margin-top:-.3rem;width:80%;" align="center" >
                                </div>
                                
                            </div>
                            <!-- <hr class="text-center" style="margin: 0 0 .8rem;width:80%;text-align: center;border-color: rgb(39, 35, 35)"> -->
                            <div class="courses-card-section">
                                <div class="courses-cards row justify-content-md-center row-eq-height">
                                    <a href="courses/Web_Dev/c-flask.html" class="card col-md-2 col-sm-3 col-lg-2 m-3">
                                        <span class="badge badge-success narx">Free</span>
                                        <picture>
                                            <source srcset="static/images/flask.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/flask-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/flask.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/flask.jpg" alt="Flask">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Flask Tutorials</h6>
                                            <p class="card-text">Author: Corey Schafer</p>
                                            <p>Language: English</p>
                                        </div>
                                    </a>
                                    <a href="courses/Web_Dev/h-django.html" class="card col-md-2 col-sm-3 col-lg-2 m-3">
                                        <span class="badge badge-success narx">Free</span>
                                        <picture>
                                            <source srcset="static/images/django.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/django-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/django.jpg" media="(max-width: 576px)">
                                            <img class="card-img-top" src="static/images/django.jpg" alt="Django">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Django Tutorials</h6>
                                            <p class="card-text">Author: Harrison Kinsley</p>
                                            <p>Language: English</p>
                                        </div>
                                    </a>
                                    <a href="courses/Web_Dev/h-flask.html" class="card col-md-2 col-sm-3 col-lg-2 m-3">
                                        <span class="badge badge-success narx">Free</span>
                                        <img class="card-img-top" src="static/images/harrison_flask.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h6 class="card-title">Flask Tutorials</h6>
                                            <p class="card-text">Author: Harrison Kinsley</p>
                                            <p>Language: English</p>
                                        </div>
                                    </a>
                                    <a href="courses/Web_Dev/d-web-dev.html" class="card col-md-2 col-sm-3 col-lg-2 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/html.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/html-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/html.jpg" media="(max-width: 576px)">
                                            <img class="card-img-top" src="static/images/html.jpg" alt="HTML, CSS, JavaScript">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">HTML, CSS, JavaScript</h6>
                                            <p class="card-text">Author: Dostonbek Toirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                    </a>
                                    <a class="card col-md-2 col-sm-3 col-lg-2 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <img class="card-img-top" src="static/images/doston_js_30.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h6 class="card-title">JavaScript 30</h6>
                                            <p class="card-text">Author: Dostonbek Toirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                        <div class="coming-soon">
                                            <div class="text">Coming Soon</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="courses-section">
                        <div class="courses-section-content">
                            <div class="row">
                                <div class="col text-center mt-3 mb-1">
                                    <h3>Computer Programming</h3>
                                    <hr style="border-color:white;margin-top:-.3rem;width:80%;" align="center" >
                                </div>
                                
                            </div>
                            <!-- <hr class="text-center" style="margin: 0 0 .8rem;width:80%;text-align: center;border-color: rgb(39, 35, 35)"> -->
                            <div class="courses-card-section">
                                <div class="courses-cards row justify-content-md-center row-eq-height">
                                    <a href="courses/Comp_Prog/d-python-boshl.html" class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/python.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/python-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/python.jpg" media="(max-width: 576px)">
                                            <img class="card-img-top" src="static/images/python.jpg" alt="Python">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Python Boshlang'ich</h6>
                                            <p class="card-text">Author: Dostonbek Toirov</p>
                                            <p>Language: Uzbek</p>
                                        </div>
                                    </a>
                                    <a href="courses/Comp_Prog/c-python.html" class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Free</span>
                                        <img class="card-img-top" src="static/images/corey_python.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h6 class="card-title">Python Tutorials</h6>
                                            <p class="card-text">Author: Corey Schafer</p>
                                            <p>Language: English</p>
                                        </div>
                                    </a>
                                    <a href="courses/Comp_Prog/h-python-basics.html" class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Free</span>
                                        <img class="card-img-top" src="static/images/harrison_python.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h6 class="card-title">Python 3 Basics</h6>
                                            <p class="card-text">Author: Harrison Kinsley</p>
                                            <p>Language: English</p>
                                        </div>
                                    </a>
                                    <a href="courses/Comp_Prog/h-python-inter.html" class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Free</span>
                                        <img class="card-img-top" src="static/images/harrison_python_inter.png" alt="Card image cap">
                                        <div class="card-body">
                                            <h6 class="card-title">Python Intermediate</h6>
                                            <p class="card-text">Author: Harrison Kinsley</p>
                                            <p>Language: English</p>
                                        </div>
                                    </a>
                                    <a class="card col-md-2 col-sm-3 m-3">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <img class="card-img-top" src="static/images/courses.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h6 class="card-title">This might be yours?</h6>
                                            <p class="card-text">Author: You</p>
                                            <p>Language: Any</p>
                                        </div>
                                        <div class="coming-soon">
                                            <div class="text">Join Us</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="courses-section">
                        <div class="courses-section-content">
                            <div class="row">
                                <div class="col text-center mt-3 mb-1">
                                    <h3>Telegram Channels</h3>
                                    <hr style="border-color:white;margin-top:-.3rem;width:80%;" align="center" >
                                </div>
                                
                            </div>
                            <!-- <hr class="text-center" style="margin: 0 0 .8rem;width:80%;text-align: center;border-color: rgb(39, 35, 35)"> -->
                            <div class="courses-card-section">
                                <div class="courses-cards row justify-content-md-center row-eq-height">
                                    <a href="https://t.me/Berunyofficial" class="card col-md-2 col-sm-3 m-3" target="_blank">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/ielts.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/ielts-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/ielts.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/ielts.jpg" alt="IELTS">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Beruny Official</h6>
                                            <p class="card-text">All the news and updates on our project</p>
                                            <p></p>
                                        </div>
                                    </a>
                                    <a href="https://t.me/NickIelts" class="card col-md-2 col-sm-3 m-3" target="_blank">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/ielts.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/ielts-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/ielts.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/ielts.jpg" alt="IELTS">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Beruny IELTS</h6>
                                            <p class="card-text">Preparation for an IELTS exam</p>
                                            <p></p>
                                        </div>
                                    </a>
                                    <a href="https://t.me/joinchat/AAAAAE0TOWOTb0QD0uMP1g" class="card col-md-2 col-sm-3 m-3" target="_blank">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/ielts.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/ielts-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/ielts.jpg" media="(min-width: 576px)">
                                            <img class="card-img-top" src="static/images/ielts.jpg" alt="IELTS">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Beruny Think Tank</h6>
                                            <p class="card-text">Ebooks + Audiobooks to improve yourself</p>
                                            <p></p>
                                        </div>
                                    </a>
                                    <a href="https://t.me/joinchat/AAAAAE6eA-8Wn91dxDZK0Q" class="card col-md-2 col-sm-3 m-3" target="_blank">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/python.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/python-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/python.jpg" media="(max-width: 576px)">
                                            <img class="card-img-top" src="static/images/python.jpg" alt="Python">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Beruny Python</h6>
                                            <p class="card-text">Video tutorials and resources for learning Python</p>
                                            <p></p>
                                        </div>
                                    </a>        
                                    <a href="https://t.me/joinchat/AAAAAEpWl_F0qD8irCzBfQ" class="card col-md-2 col-sm-3 m-3" target="_blank">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/html.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/html-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/html.jpg" media="(max-width: 576px)">
                                            <img class="card-img-top" src="static/images/html.jpg" alt="HTML, CSS, JavaScript">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Beruny Web Dev</h6>
                                            <p class="card-text">Video tutorials and resources for learning Web Dev</p>
                                            <p></p>
                                        </div>
                                    </a>
                                    <a href="https://t.me/joinchat/AAAAAEgCcJbdrzkh1Fdrqw" class="card col-md-2 col-sm-3 m-3" target="_blank">
                                        <span class="badge badge-success narx">Bepul</span>
                                        <picture>
                                            <source srcset="static/images/python.jpg" media="(max-width: 325px)">
                                            <source srcset="static/images/python-long.jpg" media="(max-width: 575px)">
                                            <source srcset="static/images/python.jpg" media="(max-width: 576px)">
                                            <img class="card-img-top" src="static/images/python.jpg" alt="Python">
                                        </picture>
                                        <div class="card-body">
                                            <h6 class="card-title">Beruny Library</h6>
                                            <p class="card-text">Books + Audibooks of different kinds and languages</p>
                                            <p></p>
                                        </div>
                                    </a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Course Main -->
            
            <!-- Footer -->
            <div w3-include-html="footer.html"></div>
            <!-- End Footer -->

        </div> 

        <script src="static/bootstrap-4/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="static/js/home.js"></script>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                        }      
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };

            includeHTML();
        </script>
    </body>
</html>
