<nav class="navbar navbar-expand-lg navbar-dark ml-md-auto fixed-top" id="navbar" >
    <a class="navbar-brand" href="index.html">Beruny</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../../index.html" >Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Courses
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Learning English</a>
                    <a class="dropdown-item" href="#">Web Development</a>
                    <a class="dropdown-item" href="#">Computer Programming</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="courses.html">All</a>
                </div>
            </li> -->
            <li class="nav-item" >
                <a class="nav-link" style="padding-left:15px" href="../../courses.html">Courses</a>
            </li>
            <li class="nav-item" >
                <a class="nav-link" style="padding-left:15px" href="../../contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../../about.html" style="padding-left:15px">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="../../uz/index.html" style="padding-left:15px"><img src="../../static/images/uzbek_flag.jpg" alt="Uzbekistan Flag" width="20px" height="15px"> UZ</a>
            </li>
        </ul>
    </div>
</nav>
