<!DOCTYPE html>
<html>
    <head>
        <title>Beruny Academy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../../static/bootstrap-4/css/bootstrap.min.css">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/home.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/ind_course.css">
        <link rel="stylesheet" type="text/css" href="../../static/css/ind_course_responsive.css">
    </head>
    <body onscroll="setHeader()">
        <div class="super-container" >
            <!-- Header -->
            <div w3-include-html="course_header.html"></div>
            <!-- End Header -->

            <!-- Course Name -->
            <div class="course-name-section">
                <div class="row" style="width: 100%">
                    <div class="col-md-8 offset-md-1 course-name">
                        <h3 class="" style="">Python Boshlang'ich</h3>

                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="../../courses.html">Courses</a></li>
                                <li class="breadcrumb-item active" aria-current="page" style="color:rgb(224, 208, 208)">Python Boshlang'ich</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- End Course Name -->

            <!-- Course Main Section-->
            <div class="course-main-section pb-2">
                <div class="course-main-content row justify-content-md-center">
                    <div class="course-video-list col-md-4 mt-2 p-0">
                        <div class="course-video-list-content">
                            <ul class="m-0 p-0 video-list" id="video-list">
                                
                            </ul>
                        </div>
                    </div>

                    <div class="course-video-player-section col-md-7 mt-2">
                        <div class="course-video-player">
                            <div class="course-video-player-content p-0">
                                <iframe id="video-iframe" allowfullscreen='1'
                                src="https://www.youtube.com/embed/jrF-80LjsYA?rel=0&autoplay=1">
                                </iframe>
                            </div>
                        </div>

                        <div class="course-info">
                            <div class="course-info-content">
                                <ul class="nav nav-tabs" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab" aria-controls="overview" aria-selected="true">Overview</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="files-tab" data-toggle="tab" href="#files" role="tab" aria-controls="files" aria-selected="false">Files</a>
                                    </li>
                                </ul>

                                <div class="tab-content" style="padding:12px;background-color: azure;">
                                    <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                                        <div class="row">
                                            <div class="text-center col-md-3 col-sm-3 col-3">
                                                <h7 style="font-weight: bold">Author</h7>
                                                <img src="../../static/images/doston.jpg" width="100px" height="100px" alt="..." class="img-thumbnail mb-2">
                                                <p>Dostonbek Toirov</p>
                                            </div>

                                            <div class="col-md-9 col-sm-9 col-9">
                                                <h6 style="font-weight: bold">
                                                    Last updated: 05/07/2018
                                                </h6>
                                                <p>Python (Piton) - kuchli va keng ommalashayotgan dasturlash tili hisoblanadi. Hozirda undan turli maqsadlarda 
                                                    qo'llaniladi: web dasturlash, o'yin yaratish va boshqalar. <br><br>
                                                    
                                                    Bu kursda Python'ni noldan boshlab o'rganiladi. Kursni oxirigacha bu til bo'yicha kuchli fundamentga ega bo'lasiz.
                                                    
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="files" role="tabpanel" aria-labelledby="files-tab">
                                        <div style="">
                                            Video darslilarni yuklab olish uchun: <br><br>

                                            <a href="https://t.me/BerunyPython">Beruny Python</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Footer -->
            <div w3-include-html="course_footer.html"></div>
            <!-- End Footer -->

        </div> 

        <script>
            // video data array
            var videos = {
                1: {name: "1. Tanishuv", link: "https://www.youtube.com/embed/jrF-80LjsYA?rel=0&autoplay=1"},
                2: {name: "2. Python va PyCharmni O'rnatish", link: "https://www.youtube.com/embed/lq-1LsCD61c?rel=0&autoplay=1"},
                3: {name: "3. Anaconda'ni o'rnatish", link: "https://www.youtube.com/embed/Lud_AaFTdiQ?rel=0&autoplay=1"},
                4: {name: "4. O'zgaruvchilar", link: "https://www.youtube.com/embed/XccLxzE458I?rel=0&autoplay=1"},
                5: {name: "5. Sonlar va Matematik Amallar", link: "https://www.youtube.com/embed/VXTTjg6KAQg?rel=0&autoplay=1"},
                6: {name: "6. Matnlar (Strings)", link: "https://www.youtube.com/embed/IaJxJ8TzbHY?rel=0&autoplay=1"},
                7: {name: "7. Listlar", link: "https://www.youtube.com/embed/T6zM3tYr9aw?rel=0&autoplay=1"},
                8: {name: "8. Tuple", link: "https://www.youtube.com/embed/RNR1bBfyqI0?rel=0&autoplay=1"},
                9: {name: "9. Lug'atlar", link: "https://www.youtube.com/embed/2quUS3RnC8M?rel=0&autoplay=1"},
                10: {name: "10. PyCharmni O'rnatmadingizmi & For Loop", link: "https://www.youtube.com/embed/OFNOW6wvse0?rel=0&autoplay=1"},
                11: {name: "11. Boolean & While Loop", link: "https://www.youtube.com/embed/W4UJXxJt6VU?rel=0&autoplay=1"},
                12: {name: "12. If", link: "https://www.youtube.com/embed/kbNDUoxATNM?rel=0&autoplay=1"},
                13: {name: "13. If else", link: "https://www.youtube.com/embed/f4tRB4inYG0?rel=0&autoplay=1"},
                14: {name: "14. If elif else", link: "https://www.youtube.com/embed/Tu6xGyn8qOk?rel=0&autoplay=1"},
                15: {name: "15. Funksiya", link: "https://www.youtube.com/embed/X0RA3e94FSc?rel=0&autoplay=1"},
                16: {name: "16. Funksiya Parameterlari", link: "https://www.youtube.com/embed/TOdUUdDjZls?rel=0&autoplay=1"},
                17: {name: "17. Funksiya Turlari - Fruitful va Void", link: "https://www.youtube.com/embed/1PQdYtsO6DY?rel=0&autoplay=1"},
                18: {name: "18. Global va Local Scope", link: "https://www.youtube.com/embed/EFEi2Akn6v4?rel=0&autoplay=1"},
                
            };
        </script>


        <script src="../../static/bootstrap-4/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="../../static/js/ind_course.js"></script>
        <script src="../../static/js/home.js"></script>

        <script>
            function includeHTML() {
                var z, i, elmnt, file, xhttp;
                /*loop through a collection of all HTML elements:*/
                z = document.getElementsByTagName("*");
                for (i = 0; i < z.length; i++) {
                    elmnt = z[i];
                    /*search for elements with a certain atrribute:*/
                    file = elmnt.getAttribute("w3-include-html");
                    if (file) {
                        /*make an HTTP request using the attribute value as the file name:*/
                        xhttp = new XMLHttpRequest();
                        xhttp.onreadystatechange = function() {
                        if (this.readyState == 4) {
                            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
                            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
                            /*remove the attribute, and call this function once more:*/
                            elmnt.removeAttribute("w3-include-html");
                            includeHTML();
                        }
                        }      
                        xhttp.open("GET", file, true);
                        xhttp.send();
                        /*exit the function:*/
                        return;
                    }
                }
            };

            includeHTML();
        </script>
    </body>
</html>
